<!DOCTYPE html>
<html>
<head>
  <title>AniTogether</title>
  <meta charset="utf-8">

  <!-- Vue.js; development version (includes helpful console warnings) -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- UI framework -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <!-- Custom -->
  <script src="./query.js" defer></script>
  <script src="./app.js" defer></script>

  <style type="text/css">
    #app {
      margin: 2em;
    }

    #container {
      max-width: 800px;
      margin: auto;
    }

    th.title.positive a {
      color: hsl(93, 72%, 25%);
    }

    th .avatar {
      width: 32px;
      height: 32px;
      border-radius: 4px;
    }

    /* Must be on th because of chrome (and edge) bug
     * https://caniuse.com/#feat=css-sticky
     */
    #table thead th {
      position: sticky;
      top: 0;
      z-index: 10;
    }
    #table thead th:first-child {
      /* Otherwise background is transparent */
      background: white;
    }

    /* Hiding and showing entries */
    #table .select-shows, #table .select-shows *,
    #table .hide-entry > * {
      transition: 0.5s;
    }
    #table:not(.editing) .select-shows {
      padding-left: 0;
      padding-right: 0;
      border-width: 0;
    }
    #table:not(.editing) .select-shows * { /* this selector is not optimal, but ┐(°ヮ°)┌ */
      transform: scaleX(0);
      width: 0;
      /*padding: 0;*/
      font-size: 0;
      min-width: 0;
    }
    /*#table:not(.editing) .hide-entry .animate {*/
    #table:not(.editing) .hide-entry > *,
    #table:not(.editing) .hide-entry .animate {
      /*transform: scaleY(0);*/
      height: 0;
      min-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      border-width: 0;
      font-size: 0;
      line-height: 0;
    }
  </style>
  <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
</head>

<body onhashchange="app.fetchLists()">

  <div id="app" class="center aligned">
  <div id="container" class="center aligned">
    <div id="input-container">
      <div class="ui sub header">Users</div>
      <div id="user-dropdown" class="ui fluid multiple search selection dropdown action">
        <input name="users" type="hidden"
            v-model.lazy="usersInput"
            @change="fetchLists">
        <i class="dropdown icon"></i>
        <div class="default text">Search users…</div>
        <div class="menu">
          <div v-for="name of userHistory"
              class="item"
              v-bind:data-value="name">
            {{ name }}
            <!-- TODO allow removing entries -->
          </div>
          <div class="divider"></div>
          <div class="header">
            <button class="ui button tiny labeled icon compact"
                @click="clearUserHistory">
              <i class="icon delete"></i>
              Clear history
            </button>
          </div>
          <!-- TODO search results from anilist? -->
        </div>
      </div>

      <div class="ui sub header">Settings</div>
      <div class="ui form">
        <div class="fields">
          <div class="field inline fields">
            <label for="format">Title Format:</label>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format" value="romaji" v-model="titleFormat">
                <label>Romaji</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format" value="english" v-model="titleFormat">
                <label>English</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format" value="native" v-model="titleFormat">
                <label>Native</label>
              </div>
            </div>
          </div>
          <div class="field fields ui input inline">
            <label>Minimum users for shared anime</label>
            <input type="number" name="minShared" v-model="minShared" class="one wide">
          </div>
        </div>
      </div>
    </div>

    <div class="ui dividing header"></div>
    <!-- <hr> -->

    <div id="messages"></div>

    <!-- Need to wrap all table cells I intend to animate in a div
      because you cannot override table row or cell sizes. -->
    <table id="table" class="ui table celled definition compact unstackable selectable"
        v-bind:class="{ editing: booleans.hideSelectActive }">
      <thead>
        <tr>
          <th>Anime</th>
          <th v-for="user of orderedUsers"
              class="right aligned collapsing">
            <a v-bind:href="`https://anilist.co/user/${user.name}`" target="_blank">
              <img class="avatar"
                  v-bind:src="user.avatar.medium"
                  v-bind:title="user.name">
            </a>
          </th>
          <th class="right aligned collapsing">Latest</th>
          <th class="collapsing select-shows">
            <div class="animate">Show <br> / Hide</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="entry of entries"
            class="entry"
            v-bind:class="{ 'hide-entry': !entry.media.visible }">
          <th class="title"
              v-bind:class="{positive: entry.media.status === 'RELEASING',
                             finished: entry.media.status === 'FINISHED'}"
              v-bind:title="entry.media.status === 'RELEASING' ? 'Releasing' : ''">
            <div class="animate">
              <a v-bind:href="`https://anilist.co/anime/${entry.media.id}`" target="_blank">
                {{ getMediaTitle(entry.media) }}
              </a>
            </div>
          </th>
          <td v-for="user of orderedUsers"
              v-if="entry.users.has(user.name)"
              class="episode progress right aligned collapsing"
              v-bind:class="{paused: entry.users.get(user.name).status === 'PAUSED',
                             negative: entry.users.get(user.name).progress !== entry.maxEpisode }"
              v-bind:title="entry.users.get(user.name).score + ' / 10'">
            <div class="animate">
              {{ entry.users.get(user.name).progress || "" }}
            </div>
          </td>
          <td v-else></td>
          <td class="episode latest right aligned collapsing"
              v-bind:class="{ positive: entry.maxEpisode !== entry.media.latestEpisode }">
            <div class="animate">
              {{ entry.media.latestEpisode }}
            </div>
          </td>
          <th class="collapsing select-shows">
            <div class="ui fitted slider checkbox animate">
              <input type="checkbox"
                  v-bind:value="entry.media.id" v-model="entry.media.visible">
              <label></label>
            </div>
          </th>
        </tr>
      </tbody>
      <tfoot class="full-width">
        <th v-bind:colspan="3 + orderedUsers.length">
          <button class="ui button compact small right floated"
              v-bind:class="{ primary: booleans.hideSelectActive }"
              @click="toggleHiddenEntries">
            {{ booleans.hideSelectActive
               ? "Hide shows"
               : "Select shows" }}
          </button>
          {{ stats.count }} {{ (orderedUsers.length > 1) ? "shared" : "" }} anime
          {{ stats.countReleasing > 0 ? `, ${stats.countReleasing} releasing` : "" }}
          {{ stats.hidden > 0 ? `, ${stats.hidden} hidden` : "" }}
          {{ stats.belowThreshold > 0 ? `, ${stats.belowThreshold} below threshold` : "" }}
        </th>
      </tfoot>
      <!-- TODO footer with buttons to show/hide selected shows -->
    </table>
  </div>
  </div>

</body>
</html>
